server {
    listen 80;
    listen [::]:80;

    server_name school-library.site www.school-library.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        }

    location / {
        return 301 https://$host$request_uri;
        }
}
server {
     listen 443 ssl;
     listen [::]:443 ssl;

     server_name school-library.site www.school-library.site;

     ssl_certificate /etc/nginx/ssl/live/school-library.site/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/school-library.site/privkey.pem;

     location / {
         proxy_pass http://library:3000;
         proxy_set_header Host $host;
        }
}
